int add(int a,int b);

int main()
{

    // 자료형이 일치하지 않는 경우 
    int a = 9.0; 
    float b = 3; 

    // 선언되지 않은 식별자 사용
    c = 4; 


    // 함수 정의와 일치하지 않는 함수 호출 

    add(3); // 매개변수 개수가 일치 x
    add(3.0,3.8); // 매개 변수 타입이 일치 x
    add(); // 매개변수 없이 호출

}